// 모달을 생성하고 설정하는 함수
function showModal(imageUrl, text) {
  // 기존에 모달이 있다면 제거합니다.
  const existingModal = document.querySelector('.modal');
  if (existingModal) {
    existingModal.remove();
  }

  // 모달 요소를 생성합니다.
  const modal = document.createElement('div');
  modal.className = 'modal hidden';

  // 모달 내용을 담는 컨테이너를 생성합니다.
  const modalContent = document.createElement('div');
  modalContent.className = 'modal-content zoomIn';

  // 이미지를 표시할 요소를 생성합니다.
  const image = document.createElement('div');
  image.style.backgroundImage = `url(${imageUrl})`;
  image.alt = 'Door Image';
  image.style.width = '100%';
  image.style.height = '120px';

  // 텍스트를 표시할 요소를 생성합니다.
  const textElement = document.createElement('p');
  textElement.textContent = text;

  // 모달 컨텐트에 이미지와 텍스트를 추가합니다.
  modalContent.appendChild(image);
  modalContent.appendChild(textElement);

  // 모달에 모달 컨텐트를 추가합니다.
  modal.appendChild(modalContent);

  // 모달에 클릭 이벤트 리스너를 추가하여 닫을 수 있도록 합니다.
  modal.addEventListener('click', () => {
    modal.remove(); // 모달을 문서에서 제거합니다.
  });

  // 문서에 모달을 추가합니다.
  document.body.appendChild(modal);
  // 모달을 표시합니다.
  setTimeout(() => modal.classList.remove('hidden'), 0);
}

const modalMessageList = [
  { "number": 1, "message": "선하야, 안녕! 이걸 너한테 공개하는 순간이 오다니! 벌써 전에 블시에서 받았던 폰트.. 이미지.. 색상.. 피드백들이 스쳐지나가면서 약간 두렵다☆ 내가 봐도 아쉬운 부분이 많지만 정성과 사랑으로 예쁘게 봐주면 좋겠어ㅋㅋㅋㅋ! 10일에 주려고 했지만 조금 늦어서 12일이 됐네 ㅠ 그치만 3일만큼을 한꺼번에 볼 수 있으니까!ㅎㅎ 앞으로 남은 날들도 한번씩 들어와줘 :)"},
  { "number": 2, "message": "이건 매일 너에게 주는 선물이라는 생각으로 만들었어. 생각해보면 매일 새로운 날들이 시작되는데, 실제로 그렇게 두근두근하게 느끼기는 쉽지 않은 것 같아. 크리스마스를 핑계로 보름정도는 매일이 네게 기대되고 선물같은 하루라면 좋겠다." },
  { "number": 3, "message": "특별함은 만들면 생기는 게 아닐까? 의미를 한 번 붙이고 나면, 갈수록 이것저것 더해져서 더 커다래지는 것 같아. 너와 보내는 시간에는 특별한 이름표들을 붙이고 싶어. 자꾸 특별한 감정과 의미가 더해지고 더해져서 더 이상 원래의 객관성따위는 보이지도 않고 남은 건 사랑뿐이면 좋겠어." },
  { "number": 4, "message": "이걸 만드는 건 오랜만에 새로운 일이었어. 해보고 싶은게 되게 많았고 지금도 많은데 항상 블시의 일이 가득차서 미뤄둬왔거든. 덕분에 새로운 거 하느라 밤새면서도 즐거웠어! 너는 나를 아주 쉽게 움직이는데, 그게 나는 기쁘고 즐거워. 앞으로 언제든 그걸 이용해도 좋아. 내가 그걸 이용하는 것 같지만.." },
  { "number": 5, "message": "너를 좋아할수록 자꾸 욕심부리게 돼. 너에게 유일하고 싶고, 제일 의미있고 싶고, 너를 설명하는 가장 중요한 단어가 되고 싶어. 안정형을 향해 노력하고는 있지만 사람이라면 누구나 부족한 부분이 있는거잖아? 각자에게는 툭 튀어나온 모난 조각이 서로에게는 빈자리에 딱 맞는 하나의 퍼즐 조각인, 그런 게 인연이 아닐까 해. 그러니까.. 때로는 내 욕심이 너한테는 즐거움일 수 있었으면 좋겠다는 말을 하려고 글이 길어졌어.. :)" },
  { "number": 6, "message": "너랑 서로 바라보고 있으면 세상이 온통 영화같아. 짙은 행복은 이런걸까? 그러다 네가 경계없이 웃으면 나도 무력하게 웃게 돼. 그런 단어들 있잖아-영화, 소설, 여름, 음악처럼 사랑이라는 단어보다 가끔은 더 사랑같은 단어들. 너는 유독 그런 단어들이 잘 어울리는 것 같아. 오랜 시간 고민한 마음이니까 더 오랜 시간동안 깊어지면 좋겠다. 나는 너에게 오래 기쁜 선물이고 싶어." },
  { "number": 7, "message": "좋은 것들은 목청 큰 불행들 사이에 가냘프게 끼어온다는 문장을 읽은 적이 있어. 아무래도 올해가 나한테 그런 해인걸까? 나도, 너에게 이해받아 훨씬 덜 외로운 한 해였어. 그치만 네가 나의 모든 상징을 이해하지는 못했으면 좋겠다고 가끔 생각해. 좋은 것만 주고 좋은 면만 보여줄 수 없어 아쉽다. 그치만 우리가 떨어져있지 않으면 불가능한거니까, 그건 포기할래 ㅎㅎ" },
  { "number": 8, "message": "가끔은 우리가 정말 많이 닮았다는 생각을 해. 너의 모습을 보면서 나를 보고, 그래서 어쩌면 너를 사랑하는 건 나를 더 사랑해가는 과정인 것 같기도 해. 나도 나를 어쩔줄 모르니까 네가 그만큼 어렵지만, 또 그만큼 너를 이해하고, 더 사랑하는 것 같아. 우리도 아마 깊은 곳에서는 스스로를 안쓰러워하고 사랑하고있지 않을까? 그러니까 너를 알아갈수록 네가 좋다는 건 정말로 진심이야. 그러니까, 혹시 어느 날 힘들더라도 놓지말고 꼭 잡고있어줘. 나도 너를 잘 잡고 있을게. 그렇게 시간이 흐르면 우리 스스로를 정말로 사랑하게 될지도 모르잖아."},
  { "number": 9, "message": "18일12월, 각자의 작은 행복이 모여 큰 기쁨이 되길." },
  { "number": 10, "message": "19일모두에게 행복이 넘치는 24일을 기대해봐요." },
  { "number": 11, "message": "20일12월의 특별한 순간, 행복이 퍼져나가길." },
  { "number": 12, "message": "21일모두에게 행복한 24일이 될 것을 기대합니다!" },
  { "number": 13, "message": "22일12월, 행복이 가득찬 마음으로 채워져 있는 시간." },
  { "number": 14, "message": "블시에서 크리스마스 파티하는 날! 슬쩍 보는 게 내가 할 수 있는 대부분이지만 그래도 네가 있어서 늘 응원과 위안이 돼. 아쉽고 답답한 때가 있더라도 너는 응원해주면 좋겠다. 오늘은 이기적인 말을 써봤어.. 오늘 재밌게 시간 보내고 같이 집에 가서 오붓하게 쉬자 ㅎㅎ" },
  { "number": 15, "message": "여행을 떠나는 날이야! 즐겁고 안전히 다녀오자. 눈 덮인 산에 대해 올해 처음 생각하게 됏지만 아마 나도 좋아하게 될 것 같아. 이미 그렇게 된 것 같기도 해. 네가 좋아하는 것들과 너에게 소중한 것들은 곧잘 나에게도 그렇게 되니까. 그리고 이건 비밀인데, 너랑 있으면 매일이 아주 근사한 여행같아." },
  { "number": 16, "message": "메리 크리스마스! 이번 크리스마스는 어때? 충분히 행복했어? 그랬다면 너무 좋고, 조금 아쉬움이 남았다면 더 행복한 크리스마스도 있을거란 뜻이니까 더 좋아! 이제 다음 크리스마스까지 364일 남았네 :) 그 사이에 많은 날들도 기쁘고 축복일거야. 더 많은 날들이 그럴 수 있게 만들게. 사랑해, 선하야" },
  { "number": 17, "message": "12월의 행복한 기운이 모두를 감싸네요." },
  { "number": 18, "message": "다 함께하는 24일, 행복한 느낌이 가득할 거예요." },
  { "number": 19, "message": "12월, 모두에게 기쁨과 행복이 넘치는 달이에요." }
];
